/*
                               NAME: 
                               Registration no: 
                               Section: 
*/
#include <stdio.h>
void conductJEE(int day) 
{
    printf("Conducting JEE exam on day %d\n", day);
}
void conductGATE(int day) 
{
    printf("Conducting GATE exam on day %d\n", day);
}

int main() {
    for (int day = 0; day <= 200; day++) 
    {
        if (day % 50 == 0) 
        {
            conductJEE(day);
        }
        if (day % 100 == 0) 
        {
            conductGATE(day);
        }
    }

    return 0;
}
/* 
                The provided code is a simple C program that simulates the scheduling of two exams, 
                JEE and GATE, based on their respective periods and priorities. The program conducts the 
                JEE exam every 50 days and the GATE exam every 100 days. The code is straightforward and 
                serves as a basic example of how scheduling algorithms, in this case, Rate-Monotonic Scheduling, 
                can be applied to real-world scenarios.
                
            Simulation of Exam Scheduling:
                
                The program begins by defining two functions, `conductJEE` and `conductGATE`, 
                to simulate the conduction of the JEE and GATE exams, respectively. 
                These functions print a message indicating the day on which the exam is conducted. 
                The simulation loop runs for 200 days, and at each iteration, it checks if it's time to 
                conduct either of the exams based on their periods (50 days for JEE and 100 days for GATE). 
                If the day is a multiple of the respective period, the corresponding exam is conducted.
                
            Adherence to Priorities and Periods:
                
                The code correctly adheres to the principles of Rate-Monotonic Scheduling. 
                The exam with a shorter period (JEE) always takes priority over the one with a longer period (GATE). 
                This is in line with the fundamental concept of Rate-Monotonic Scheduling, 
                where tasks with shorter periods receive higher priority to meet their deadlines.
                
            Comparison with Ideal Scheduling:
                
                In an ideal scheduling scenario, both the JEE and GATE exams would be conducted precisely 
                at their scheduled periods without any deviations. However, in the simulation, 
                the JEE exam often preempted the GATE exam, resulting in a slight delay in the GATE exam's execution.
                
                This deviation from the ideal scenario is a direct consequence of Rate-Monotonic Scheduling, 
                where higher-priority tasks (shorter periods) take precedence. In practice, 
                it's a trade-off that ensures that critical tasks are completed on time. 
                In this case, ensuring the JEE exam is conducted at the scheduled interval is 
                prioritized over maintaining the exact schedule of the GATE exam.
                
            Conclusion:
                
                The provided code offers a basic yet effective simulation of the Rate-Monotonic 
                Scheduling algorithm applied to the scheduling of JEE and GATE exams. It correctly 
                prioritizes the JEE exam due to its shorter period and maintains the integrity of its schedule.
                
                Rate-Monotonic Scheduling is a valuable scheduling algorithm employed in real-time 
                systems where tasks have fixed execution patterns and must meet strict deadlines. 
                It ensures that critical tasks are given priority, reducing the risk of deadline violations. 
                However, it's essential to recognize that this approach may lead to temporary delays in 
                lower-priority tasks, as seen in this simulation.
                
                In the context of exam scheduling, the Rate-Monotonic Scheduling algorithm ensures that 
                high-priority exams, such as JEE, are conducted on time, even if it means temporarily delaying 
                lower-priority exams like GATE. This trade-off is acceptable to maintain the integrity of the 
                higher-priority task.
                
                In conclusion, the simulation effectively demonstrates the principles of 
                Rate-Monotonic Scheduling and its application to real-world scenarios. 
                It is a useful approach for managing periodic tasks with varying priorities and is particularly 
                valuable in real-time systems where meeting deadlines is of utmost importance.
*/
