/*
                               NAME: 
                               Registration no: 
                               Section: 
*/
#include <stdio.h>
#include <stdlib.h>
typedef struct 
{
    int id;
    int arrival_time;
}Process;
void userProcess(const Process processes[], int n) {}
void kernelMode(Process processes[], int n) {}
int main() 
{
    Process processes[] = 
    {
        {1, 59},
        {2, 91},
        {3, 23},
        {4, 101},
        {5, 35},
        {6, 79},
        {7, 68},
        {8, 11}
    };

    int n = sizeof(processes) / sizeof(Process);
    printf("Simulating User Mode...\n");
    userProcess(processes, n);
    printf("\nShifting to Kernel Mode...\n");
    kernelMode(processes, n);
    printf("\nSorted Processes:\n");
    for (int i = 0; i < n; i++) {
        printf("P%d: Arrival Time %d\n", processes[i].id, processes[i].arrival_time);
    }
    return 0;
}
/* 
            Report:
                
                The provided code demonstrates a simplified simulation of a computer operating in dual mode, 
                with a user process in user mode and a kernel mode operation involving the sorting of processes by their arrival time. 
                The purpose of this simulation is to illustrate the concept of dual mode operation and the transition between 
                user and kernel modes in an operating system.
                
                In a real-world operating system, user mode and kernel mode are used to manage the privilege levels of processes. 
                User mode is a restricted mode where user applications run with limited access to system resources. 
                Kernel mode, on the other hand, is a privileged mode in which the operating system itself runs with 
                unrestricted access to hardware resources.
                
                In the provided code, we have a user process that simulates a binary search operation, 
                although the actual binary search logic is omitted for simplicity. In a real operating system, 
                user processes request services from the kernel through system calls. In this case, 
                the user process serves as an example of a user-level application making a request to the kernel.
                
                The kernel mode operation involves sorting processes by their arrival time. 
                In this case, a simple sorting algorithm, bubble sort, is used to rearrange the processes. 
                In a real operating system, the kernel performs a wide range of tasks, including managing processes, 
                memory, and hardware resources, and responding to system calls from user processes.
                
                The code demonstrates the transition from user mode to kernel mode, 
                representing the moment when a system call from a user process triggers the execution of a kernel function, 
                which in this case is the sorting of processes.
                
                The sorted processes are then displayed in ascending order of their arrival times. 
                This illustrates a common task that the kernel might perform, which is managing processes based on their characteristics.
                
                In conclusion, this code provides a simplified representation of the dual mode operation in an operating system. 
                The user mode and kernel mode are essential for managing privilege levels and ensuring the security 
                and stability of a computer system. Real operating systems use more sophisticated mechanisms and algorithms for 
                process management and resource allocation, but this code serves as a basic illustration of the concept.
                
                Understanding dual mode operation is fundamental to comprehending how modern operating systems work and why they are 
                vital for the efficient and secure operation of computer systems. While the code is a simplified example, it highlights 
                the core concepts involved in user and kernel modes.    
*/

