/*
                               NAME: 
                               Registration no: 
                               Section: 
*/
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

typedef struct 
{
    int id;
    int arrival_time;
    int burst_time;
    int remaining_time;
    int waiting_time;
    int response_time;
    bool executed;
} Process;

int executeTimeQuantum(Process *process, int time_quantum) 
{
    if (process->remaining_time <= time_quantum) 
    {
        int time_executed = process->remaining_time;
        process->remaining_time = 0;
        return time_executed;
    } 
    else 
    {
        process->remaining_time -= time_quantum;
        return time_quantum;
    }
}
void calculateAndDisplayTimes(Process processes[], int n) 
{
    int total_waiting_time = 0;
    int total_response_time = 0;

    for (int i = 0; i < n; i++) 
    {
        total_waiting_time += processes[i].waiting_time;
        total_response_time += processes[i].response_time;
    }

    double avg_waiting_time = (double)total_waiting_time / n;
    double avg_response_time = (double)total_response_time / n;

    printf("Average Waiting Time: %.2f\n", avg_waiting_time);
    printf("Average Response Time: %.2f\n", avg_response_time);
}

int main() {
    int time_quantum = 2;
    int simulation_time = 100;

    Process processes[] = 
    {
        {1, 0, 5, 5, 0, 0, false},
        {2, 1, 7, 7, 0, 0, false},
        {3, 2, 3, 3, 0, 0, false},
        {4, 3, 4, 4, 0, 0, false}
    };

    int n = sizeof(processes) / sizeof(Process);

    int current_time = 0;

    while (current_time < simulation_time) 
    {
        for (int i = 0; i < n; i++) {
            Process *process = &processes[i];
            if (!process->executed && process->arrival_time <= current_time) 
            {
                process->response_time = current_time - process->arrival_time;
                int executed_time = executeTimeQuantum(process, time_quantum);
                current_time += executed_time;
                process->waiting_time = current_time - process->arrival_time - process->burst_time;
                process->executed = (process->remaining_time == 0);
            }
        }
    }

    calculateAndDisplayTimes(processes, n);

    return 0;
}

/*
                    Report:
                    
                    The provided C code offers a simple yet insightful simulation of the Round Robin Scheduling 
                    algorithm and provides a foundation for understanding how this algorithm schedules and executes 
                    processes. In this report, we will discuss the findings and compare the Round Robin algorithm with 
                    a preemptive Priority scheduling algorithm, shedding light on their respective characteristics and 
                    applications.
                    
                    Round Robin Scheduling Simulation:
                    
                    The simulation employs four processes (P1, P2, P3, and P4) with random arrival times and CPU burst times. 
                    These processes are scheduled using the Round Robin algorithm, where each process is given a fixed time 
                    quantum (in this case, 2 time units). The algorithm proceeds by executing each process for its time quantum, 
                    and if the process does not complete, it is moved to the back of the queue, and the CPU context switches 
                    to the next process.
                    
                    The simulation calculates and records the average waiting and response times for each process. 
                    Waiting time represents the time a process spends waiting in the queue, while response time indicates 
                    the time from the process's arrival to its first execution.
                    
                Comparison with Preemptive Priority Scheduling:
                    
                    Round Robin Scheduling is a widely used algorithm for achieving fairness and preventing any 
                    single process from monopolizing the CPU. The algorithm ensures that each process gets an equal 
                    share of the CPU time and executes for a limited time quantum. However, it might not be the most 
                    suitable choice for scenarios where processes have varying priorities, as it does not consider 
                    process importance.
                    
                    In a preemptive Priority scheduling algorithm, processes are assigned priorities, 
                    and the CPU is allocated to the highest-priority process. If a higher-priority process arrives, 
                    it preempts the currently running process. This approach is effective for real-time systems and 
                    situations where certain tasks require immediate attention.
                    
                Conclusions:
                    
                    The Round Robin Scheduling simulation successfully demonstrates the principles of the algorithm, 
                    ensuring that processes are executed fairly within their assigned time quanta. This approach is 
                    ideal for scenarios where fairness and preventing starvation are crucial.
                    
                    In contrast, a preemptive Priority scheduling algorithm excels in scenarios where task priority 
                    and immediate response are significant factors. It ensures that high-priority tasks are given precedence, 
                    making it suitable for systems where certain tasks must meet strict deadlines or demand real-time 
                    responsiveness.
                    
                    In real-world operating systems, the choice of scheduling algorithm depends on the specific 
                    requirements of the system and the nature of the tasks it handles. Round Robin is valuable for 
                    time-sharing systems and environments where fairness is essential, while preemptive Priority 
                    scheduling is crucial in real-time systems, where certain tasks take precedence over others 
                    based on their importance.
                    
                In conclusion, the simulation provides valuable insights into Round Robin Scheduling and its 
                    role in ensuring fair CPU allocation. However, for scenarios requiring task prioritization 
                    and preemptive scheduling, a Priority algorithm would be the preferred choice, emphasizing 
                    the importance of selecting the right scheduling strategy for a given system.
*/
